../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:190:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:227:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:258:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:331:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:393:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:425:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:484:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:533:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:573:6:HAL_UART_MspDeInit	2
